# seb43_main_012

./: .gitignore  .gitmessage.txt  README.md
client/: .babelrc  (+11 more)
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/codestates/seb43_main_012/: Seb43Main012Application.java
server/src/main/java/com/codestates/seb43_main_012/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/seb43_main_012/bookmark/: Bookmark.java  BookmarkCategory.java  BookmarkCategoryRepository.java  BookmarkDto.java  BookmarkRepository.java
server/src/main/java/com/codestates/seb43_main_012/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  ConversationCategory.java  ConversationCategoryDto.java  ConversationCategoryRepository.java
server/src/main/java/com/codestates/seb43_main_012/collection/: Collection.java  CollectionController.java  CollectionDto.java  CollectionMapper.java  CollectionPageDto.java
server/src/main/java/com/codestates/seb43_main_012/config/: QueryDslConfig.java  WebConfig.java
server/src/main/java/com/codestates/seb43_main_012/conversation/: Conversation.java  ConversationController.java  ConversationDto.java  ConversationMapper.java  ConversationRepository.java  ConversationService.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/seb43_main_012/error/: ErrorResponse.java  NotFoundException.java
server/src/main/java/com/codestates/seb43_main_012/exception/: BusinessLogicException.java  ExceptionCode.java  NotFoundException.java
server/src/main/java/com/codestates/seb43_main_012/member/controller/: MemberController.java
server/src/main/java/com/codestates/seb43_main_012/member/dto/: MemberDto.java
server/src/main/java/com/codestates/seb43_main_012/member/entity/: MemberEntity.java
server/src/main/java/com/codestates/seb43_main_012/member/repository/: MemberRepository.java
server/src/main/java/com/codestates/seb43_main_012/member/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SimpleCORSFilter.java
server/src/main/java/com/codestates/seb43_main_012/member/service/: InvalidPasswordException.java  MemberService.java
server/src/main/java/com/codestates/seb43_main_012/qna/: QnA.java  QnAController.java  QnADto.java  QnAMapper.java  QnARepository.java  QnARepositoryImpl.java  QnAService.java
server/src/main/java/com/codestates/seb43_main_012/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/seb43_main_012/tag/controller/: TagController.java
server/src/main/java/com/codestates/seb43_main_012/tag/dto/: TagDto.java  TagResponseDto.java  TagSimpleResponseDto.java
server/src/main/java/com/codestates/seb43_main_012/tag/entitiy/: ConversationTag.java  Tag.java
server/src/main/java/com/codestates/seb43_main_012/tag/mapper/: TagMapper.java  TagMapper2.java
server/src/main/java/com/main12/hellomain/: MainProjectApplication.java
server/src/main/java/com/main12/mainproject/: MainprojectApplication.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-local2.yml  application.yml
server/src/test/java/com/codestates/seb43_main_012/: Seb43Main012ApplicationTests.java
server/src/test/java/com/main12/hellomain/: MainProjectApplicationTests.java
server/src/test/java/com/main12/mainproject/: MainprojectApplicationTests.java
(+154 files in other folders)
